{
  "name": "technical_skills_offering",
  "version": "1.0.0",
  "private": true,
  "description": "Light-touch external-facing technical skills offering website.",
  "scripts": {
    "generate:objectives": "./scripts/extract_learning_objectives.py",
    "generate:catalog": "./scripts/extract_course_catalog.py",
    "generate:data": "npm run generate:objectives && npm run generate:catalog",
    "dev": "python3 -m http.server 5173",
    "prebuild": "npm run generate:data",
    "build": "rm -rf dist && mkdir -p dist/data dist/assets && cp index.html styles.css main.js learning_objectives.md course_list.md dist/ && cp data/learning_objectives.json data/course_catalog.json dist/data/ && cp assets/exeter_logo.png dist/assets/",
    "preview": "cd dist && python3 -m http.server 4173"
  }
}
